\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{2}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'a}quinas de Turing}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'a}quinas de Turing}{20}{M\IeC {\'a}quinas de Turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid31}{6891269}{9387434}
\pgfsyspdfmark {pgfid32}{9370241}{7533430}
\pgfsyspdfmark {pgfid33}{10442648}{7533430}
\pgfsyspdfmark {pgfid34}{11549930}{7533430}
\pgfsyspdfmark {pgfid35}{12761338}{7533430}
\pgfsyspdfmark {pgfid36}{14378754}{7533430}
\pgfsyspdfmark {pgfid37}{15819924}{7533430}
\pgfsyspdfmark {pgfid39}{6891269}{12998956}
\pgfsyspdfmark {pgfid40}{9370241}{11144952}
\pgfsyspdfmark {pgfid41}{10442648}{11144952}
\pgfsyspdfmark {pgfid42}{11549930}{11144952}
\pgfsyspdfmark {pgfid43}{12761338}{11144952}
\pgfsyspdfmark {pgfid44}{14378754}{11144952}
\pgfsyspdfmark {pgfid45}{15819924}{11144952}
\pgfsyspdfmark {pgfid47}{6891269}{11751963}
\pgfsyspdfmark {pgfid48}{9370241}{9897959}
\pgfsyspdfmark {pgfid49}{10442648}{9897959}
\pgfsyspdfmark {pgfid50}{11549930}{9897959}
\pgfsyspdfmark {pgfid51}{12761338}{9897959}
\pgfsyspdfmark {pgfid52}{14378754}{9897959}
\pgfsyspdfmark {pgfid53}{15819924}{9897959}
\pgfsyspdfmark {pgfid54}{2097762}{2132633}
\pgfsyspdfmark {pgfid56}{6891269}{10774694}
\pgfsyspdfmark {pgfid57}{9370241}{8920690}
\pgfsyspdfmark {pgfid58}{10442648}{8920690}
\pgfsyspdfmark {pgfid59}{11549930}{8920690}
\pgfsyspdfmark {pgfid60}{12761338}{8920690}
\pgfsyspdfmark {pgfid61}{14378754}{8920690}
\pgfsyspdfmark {pgfid62}{15819924}{8920690}
\pgfsyspdfmark {pgfid63}{2097762}{3598536}
\pgfsyspdfmark {pgfid64}{2097762}{3598536}
\pgfsyspdfmark {pgfid66}{6891269}{11751963}
\pgfsyspdfmark {pgfid67}{9370241}{9897959}
\pgfsyspdfmark {pgfid68}{10442648}{9897959}
\pgfsyspdfmark {pgfid69}{11549930}{9897959}
\pgfsyspdfmark {pgfid70}{12761338}{9897959}
\pgfsyspdfmark {pgfid71}{14378754}{9897959}
\pgfsyspdfmark {pgfid72}{15819924}{9897959}
\pgfsyspdfmark {pgfid73}{2097762}{2132633}
\pgfsyspdfmark {pgfid75}{6891269}{10364703}
\pgfsyspdfmark {pgfid76}{9370241}{8510699}
\pgfsyspdfmark {pgfid77}{10442648}{8510699}
\pgfsyspdfmark {pgfid78}{11549930}{8510699}
\pgfsyspdfmark {pgfid79}{12761338}{8510699}
\pgfsyspdfmark {pgfid80}{14378754}{8510699}
\pgfsyspdfmark {pgfid81}{15819924}{8510699}
\pgfsyspdfmark {pgfid82}{2097762}{4213523}
\pgfsyspdfmark {pgfid84}{6891269}{10364703}
\pgfsyspdfmark {pgfid85}{9370241}{8510699}
\pgfsyspdfmark {pgfid86}{10442648}{8510699}
\pgfsyspdfmark {pgfid87}{11549930}{8510699}
\pgfsyspdfmark {pgfid88}{12761338}{8510699}
\pgfsyspdfmark {pgfid89}{14378754}{8510699}
\pgfsyspdfmark {pgfid90}{15819924}{8510699}
\pgfsyspdfmark {pgfid91}{2097762}{4213523}
\pgfsyspdfmark {pgfid93}{6891269}{11751963}
\pgfsyspdfmark {pgfid94}{9370241}{9897959}
\pgfsyspdfmark {pgfid95}{10442648}{9897959}
\pgfsyspdfmark {pgfid96}{11549930}{9897959}
\pgfsyspdfmark {pgfid97}{12761338}{9897959}
\pgfsyspdfmark {pgfid98}{14378754}{9897959}
\pgfsyspdfmark {pgfid99}{15819924}{9897959}
\pgfsyspdfmark {pgfid100}{2097762}{2132633}
\pgfsyspdfmark {pgfid102}{6891269}{12714550}
\pgfsyspdfmark {pgfid103}{9370241}{10860546}
\pgfsyspdfmark {pgfid104}{10442648}{10860546}
\pgfsyspdfmark {pgfid105}{11549930}{10860546}
\pgfsyspdfmark {pgfid106}{12761338}{10860546}
\pgfsyspdfmark {pgfid107}{14378754}{10860546}
\pgfsyspdfmark {pgfid108}{15819924}{10860546}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{39/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid154}{2097762}{670149}
\pgfsyspdfmark {pgfid156}{2097762}{670149}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{70/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{91/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{103/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{110/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{132/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{150/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{153/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{204}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{205/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{206}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{208}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{208}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {208}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3A827DB7472A05A6585162A4255492C7EA56DD44AE54323425FCA370BBC4FA41.pygtex,
  06A90AB9BB202CB12872C3C2CC126B3012B86D3A1B8539B3D593BDDA9C88D028.pygtex,
  064D16EC9E12F7BF4BA851BB80D3DA7A8B96A4F9D5DF649AA7593843FAD7B7F0.pygtex}
