\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{2097762}{8612279}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{2097762}{8612279}
\pgfsyspdfmark {pgfid7}{2097762}{8612279}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid11}{2097762}{3672566}
\pgfsyspdfmark {pgfid13}{2097762}{3672566}
\pgfsyspdfmark {pgfid15}{2097762}{3672566}
\pgfsyspdfmark {pgfid17}{2097762}{3672566}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{10}{Apresenta\IeC {\c c}\IeC {\~a}o da disciplina}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid23}{2097762}{5369897}
\pgfsyspdfmark {pgfid25}{2097762}{5369897}
\pgfsyspdfmark {pgfid27}{2097762}{5369897}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid39}{2097762}{1915144}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vari\IeC {\'a}veis}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vari\IeC {\'a}veis}{38}{Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid57}{20256215}{3312861}
\pgfsyspdfmark {pgfid59}{20256215}{3312861}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Opera\IeC {\c c}\IeC {\~o}es}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Opera\IeC {\c c}\IeC {\~o}es}{57}{Opera\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Entrada de dados}{69}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entrada de dados}{69}{Entrada de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Exerc\IeC {\'\i }cios}{73}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Exerc\IeC {\'\i }cios}{73}{Exerc\IeC {\'\i }cios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  04B1E478CB872285B7E1FD60DE00A1517B13899C1B51BACF5CA924569A0EBD8E.pygtex,
  04B1E478CB872285B7E1FD60DE00A1517B13899C1B51BACF5CA924569A0EBD8E.pygtex,
  04B1E478CB872285B7E1FD60DE00A1517B13899C1B51BACF5CA924569A0EBD8E.pygtex,
  04B1E478CB872285B7E1FD60DE00A1517B13899C1B51BACF5CA924569A0EBD8E.pygtex,
  04B1E478CB872285B7E1FD60DE00A1517B13899C1B51BACF5CA924569A0EBD8E.pygtex,
  FBCCDA9875B804AD3173D982FFAA3DF795AF51FF2BD3597523A4BCEC881E1D3F.pygtex,
  0617B0F86959C4D2E5A5881C49A54913F252628F997CB7757A2F23EBAE62E882.pygtex,
  E49AE5695D6FE09B2B375B78B6A9242D41319FBC1D7E06F2AD37061B66533A05.pygtex,
  ED0B7949EFA3F71ECDA7E8E50B2904089FB0D06A59660B4559325B74A3D9D7CB.pygtex,
  DBBE8F19CFABD49CDAA25CD15E65FB75DE6420A36D0C669819EABBF9CE92ECC4.pygtex,
  DBBE8F19CFABD49CDAA25CD15E65FB75DE6420A36D0C669819EABBF9CE92ECC4.pygtex,
  DBBE8F19CFABD49CDAA25CD15E65FB75DE6420A36D0C669819EABBF9CE92ECC4.pygtex,
  7D0553F6F0E5B01EFA095DFB9E3E4835413B8F7CD0C90DA7622B3333D0551EC7.pygtex,
  08514715E340C13DDCBE2CF5A833859E96D8BC8B324B634776C9B99699C39C6A.pygtex,
  696D03CC0111E45F683706142587CE86A9EBEBAABA162380199274A561128183.pygtex,
  696D03CC0111E45F683706142587CE86A9EBEBAABA162380199274A561128183.pygtex,
  6A7A064CB81F65896A2E511BF52145BE016D4FDDA73456EE8BCCB076A37F2605.pygtex,
  C4C5E19D4C5F9D75C61CCD959DDCA80008782F134CBFFD5A92B1245BECB34975.pygtex,
  6A7A064CB81F65896A2E511BF52145BE016D4FDDA73456EE8BCCB076A37F2605.pygtex,
  C4C5E19D4C5F9D75C61CCD959DDCA80008782F134CBFFD5A92B1245BECB34975.pygtex,
  6A7A064CB81F65896A2E511BF52145BE016D4FDDA73456EE8BCCB076A37F2605.pygtex,
  C4C5E19D4C5F9D75C61CCD959DDCA80008782F134CBFFD5A92B1245BECB34975.pygtex,
  6A7A064CB81F65896A2E511BF52145BE016D4FDDA73456EE8BCCB076A37F2605.pygtex,
  C4C5E19D4C5F9D75C61CCD959DDCA80008782F134CBFFD5A92B1245BECB34975.pygtex,
  6A7A064CB81F65896A2E511BF52145BE016D4FDDA73456EE8BCCB076A37F2605.pygtex,
  C4C5E19D4C5F9D75C61CCD959DDCA80008782F134CBFFD5A92B1245BECB34975.pygtex,
  D9A8767FE53427D1D6AE24B938208C2450A8F93D2ED0B01180FAED17329D5105.pygtex,
  A05B5B66C7E367AB35760368ED7176686A3C3C48D5467454B89D8962FD1E26E8.pygtex,
  D9A8767FE53427D1D6AE24B938208C2450A8F93D2ED0B01180FAED17329D5105.pygtex,
  A05B5B66C7E367AB35760368ED7176686A3C3C48D5467454B89D8962FD1E26E8.pygtex,
  EEF7BF049964D1D1A150C8BDE107E42DD1FD59E23F6CDFB3F14CAE1BD26AC081.pygtex,
  359092A71880E3A513ADC3BBDDF2F6158637850BFD0FA7D9790D65904B6792F2.pygtex,
  31035D458B6870F4996B4A6AA3BD25F311EFBC6595B1898BA5CDE2F0C6D5583A.pygtex,
  BB30FBCA5DA672F6BB74FD088FEDE8C3B91DA87A5AAD64E7CC6654825437CE40.pygtex,
  F195E3B9A7C80E700757254D68C3193BA1D110574BC1034BDAAF9DE4B9FF4C90.pygtex,
  819D67573AE2BD47D8C4D993ABF9A9D72CBC902DB5EFB0B46516F99358772ADF.pygtex,
  8A27A28B0B54EB8B6EB9F890D30CD8A44269746118487B8DBDFE44CC9575A827.pygtex,
  DB4497BAAA31FCC5C021A7831A871B66E2A0DF896AFC11A2786B89F4F963B0C2.pygtex,
  01143EC9DB498E68D3F7D6E027C2ED79DC733C1BA284AB3A6F16B0DD804F9844.pygtex,
  5B7E99B94B057FF7FD041C0D267FCE9A6C13AD01C8A872603EAD56198D05CB7B.pygtex,
  01143EC9DB498E68D3F7D6E027C2ED79DC733C1BA284AB3A6F16B0DD804F9844.pygtex,
  5B7E99B94B057FF7FD041C0D267FCE9A6C13AD01C8A872603EAD56198D05CB7B.pygtex,
  36B9BF5C16E2DD802CEFB2060D5BA0087B838E07972006BE97DEA968B3161FA1.pygtex,
  B868FB8D520A237E4A821BCDDE65A4A876470100620DA3308FFEE6E73E4824D1.pygtex,
  36B9BF5C16E2DD802CEFB2060D5BA0087B838E07972006BE97DEA968B3161FA1.pygtex,
  B868FB8D520A237E4A821BCDDE65A4A876470100620DA3308FFEE6E73E4824D1.pygtex,
  DBFE51FA24DE411A6FD1D62FB58E1D55836495494BCF09840BB48A3BC2DFCC9C.pygtex,
  D1A6B8F16EB0C24A24ADCC3C72B00CA7CB3A4A63520EB0A2B18322CDB915ED6C.pygtex,
  C73FA026E00F70B943DB69686E6A8E0972C8F5634AE854F553343B045BF3B976.pygtex,
  754668EA2E4F34D53A5A6EB967804BC9C98425BF47CF9D6BA2072A4E37C9398D.pygtex}
